DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_grupo_acceso`(IN `GRUPOACCESOID` INT)
NO SQL
	BEGIN
		DELETE FROM usr_grupoacceso WHERE N_GPASECUENCIAL = GRUPOACCESOID;
		DELETE FROM usr_detallegrupoacceso WHERE N_GPASECUENCIAL = GRUPOACCESOID;
		DELETE FROM usr_grupoaccesousuarios WHERE N_GPASECUENCIAL = GRUPOACCESOID;
	END$$
DELIMITER ;