DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_usuario`(IN `RUT` INT)
MODIFIES SQL DATA
	BEGIN
		DELETE FROM usr_usuario WHERE N_USRRUT = RUT;
		DELETE FROM usr_grupoaccesousuarios WHERE N_USRRUT = RUT;
	END$$
DELIMITER ;